.main
    width: 100%
    height: 75%
    display: flex
    flex-direction: column

.search
    margin: 0 10%
    text-align: center

    &__button


.selector
    text-align: center
    display: table-cell
    vertical-align: middle

.selector__size
    width: 50%
    
.wrapper input[type="text"] 
    position: relative 
    padding: 2%

.search__input  
    font-family: 'FontAwesome'
    width: 250px
    border: 1px solid gray
    text-align: center
    border-radius: 2em
    padding: 2%

