.detail
    margin-top: 25% 
    
    &__image
        width: 95%
        object-fit: contain
        text-align: center
    
    &__text
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin: 4%

    &__mosaic 
        width: 90%
        position: relative
        margin: 2% 5%

    &__mosaic  img 
        width: 100%
        height: auto
        display: flex
        justify-content: center
        align-items: center
        z-index: -1
        border-radius: 8px

    &__fav
        position: absolute
        width: 100px
        height: 120px
        top: 0
        justify-content: flex-end

    &__title
        margin: 0
        text-transform: uppercase
    &__description
        margin: 0
    &__price
        margin: 0
        font-weight: bold
    &__location
        margin: 0

    &__button
        margin: 4%
        text-decoration: none
        padding: 2%
        border-radius: 0px 
        border: none
        box-sizing: border-box
        background-color: #ebebeb

    &__button--decoration
        text-decoration: none
        color: #575757

.heart
    background-color: transparent
    border: 0



    
       
    

    




