.modal 
  padding-top: 100px 
  left: 0
  top: 0
  width: 99vw
  height: 99vh
  overflow: auto
  background-color:rgba(255,0,0,0.6)

.publish__content
  background-color: #fefefe
  margin: auto
  padding: 0
  border: 1px solid #888
  width: 80%
  padding-bottom: 20px
  

.close 
  color: gray
  float: right
  font-size: 28px
  font-weight: bold
  margin-top: -20px
  margin-right: 10px


.close:hover
  color: #000
  text-decoration: none
  cursor: pointer
  margin-right: 5px
  margin-top: -15px

.publish__title
  text-align: center


.modal__body 
    padding: 2px 16px
    display: flex
    flex-direction: column

.modal__p
    font-size: 12px
    text-align: center


.modal__input
  width: 100%
  margin: 2px
  border: solid 1px gray
