body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  color: #696666
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif

.nav
    width: 100%
    height: 15%
    background-color: white

.menu-nav__list
  text-decoration: none
  color: #232323
  transition: color 0.3s ease

.menu-nav__list:hover
  color: grey

.nav__menuToggle
  display: block
  position: relative
  top: 30px
  left: 20px
  z-index: 1
  -webkit-user-select: none
  user-select: none

.nav__menuToggle input
  display: block
  width: 40px
  height: 32px
  position: absolute
  cursor: pointer
  opacity: 0 
  z-index: 2 
  -webkit-touch-callout: none

.nav__menuToggle span
  display: block
  width: 33px
  height: 4px
  margin-bottom: 5px
  position: relative
  background: #696666
  border-radius: 3px
  z-index: 1
  transform-origin: 4px 0px
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0) 

.nav__menuToggle span:first-child
  transform-origin: 0% 0%

.nav__menuToggle span:nth-last-child(2)
  transform-origin: 0% 100%

.nav__menuToggle input:checked ~ span
  opacity: 1
  transform: rotate(45deg) translate(-2px, -1px)
  background: #232323

.nav__menuToggle input:checked ~ span:nth-last-child(3)
  opacity: 0
  transform: rotate(0deg) scale(0.2, 0.2)

.nav__menuToggle input:checked ~ span:nth-last-child(2)
  transform: rotate(-45deg) translate(0, -1px)

.nav__menu
  position: absolute
  width: 300px
  height: 570px
  margin: -100px 0 0 -50px
  padding: 50px
  padding-top: 125px
  background: #ededed
  list-style-type: none
  -webkit-font-smoothing: antialiased
  transform-origin: 0% 0%
  transform: translate(-100%, 0)
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)


.nav__menu li
  padding: 10px 0
  font-size: 12px


/*
 * And let's slide it in from the left
 */
.nav__menuToggle input:checked ~ ul

  transform: none

.nav__branch
    text-align: center
    font-family: "Lucida Sans Unicode", 'Lucida Grande', sans-serif
    font-size-adjust: 25%
    
.main
    width: 100%
    height: 75%
    display: flex
    flex-direction: column

.mosaic__tile 
  width: 90%
  position: relative
  margin: 2% 5%

.mosaic__tile img 
  width: 100%
  height: auto
  display: flex
  justify-content: center
  align-items: center
  opacity: 0.3
  z-index: -1
  border-radius: 8px

.mosaic__tile img:hover 
  opacity: 0.5

.mosaic__text 
  position: absolute

  top: 0
  left: 0
  padding: 5% 0 0 2%
  font-size: 1.25rem


.mosaic__text h3 
  margin: 0
  color: black
  font-weight: normal

.mosaic__text p 
  margin: 0
  color: black
